Panino/MainWindow.xaml

<Window x:Class="Panino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,-10,0">
        <Label Content="Scegli il tuo panino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,21,0,0" Width="159" Height="40" FontStyle="Italic" FontFamily="MS Reference Sans Serif" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_Normale" Content="Normale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,107,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <RadioButton x:Name="rdb_Integrale" Content="Integrale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,107,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <RadioButton x:Name="rdb_5Cereali" Content="5 Cereali" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,107,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <Label Content="Pane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,62,0,0" Width="159" Height="40" FontStyle="Italic" FontFamily="MS Reference Sans Serif" FontSize="14"/>
        <Label Content="Companatico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,162,0,0" Width="159" Height="40" FontStyle="Italic" FontFamily="MS Reference Sans Serif" FontSize="14"/>
        <RadioButton x:Name="rdb_Prosciutto" Content="Prosciutto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,202,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <RadioButton x:Name="rdb_Mortadella" Content="Mortadella" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,202,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <RadioButton x:Name="rdb_Hamburger" Content="Hamburger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,202,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <RadioButton x:Name="rdb_Salsiccia" Content="Salsiccia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,202,0,0" Height="20" Width="119" FontFamily="Century" FontSize="14"/>
        <Label Content="Farcitura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,255,0,0" Width="159" Height="40" FontStyle="Italic" FontFamily="MS Reference Sans Serif" FontSize="14"/>
        <CheckBox x:Name="chk_Insalata" Content="Insalata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,295,0,0" Height="24" Width="119" FontSize="14" FontFamily="Century"/>
        <CheckBox x:Name="chk_Formaggio" Content="Formaggio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,295,0,0" Height="24" Width="119" FontSize="14" FontFamily="Century"/>
        <CheckBox x:Name="chk_Peperoni" Content="Peperoni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,295,0,0" Height="24" Width="119" FontSize="14" FontFamily="Century"/>
        <CheckBox x:Name="chk_Cipolla" Content="Cipolla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,295,0,0" Height="24" Width="119" FontSize="14" FontFamily="Century"/>
        <Button Content="Mostra Prezzo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="563,274,0,0" Height="55" Click="Button_Click" FontSize="18" FontFamily="Constantia" FontWeight="Bold"/>
        <Label Content="Totale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,358,0,0" Width="159" Height="40" FontStyle="Italic" FontFamily="MS Reference Sans Serif" FontSize="14"/>
        <Label x:Name="lbl_Totale" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,358,0,0" Width="179" Height="40" FontStyle="Italic" FontFamily="MS Reference Sans Serif" FontSize="14"/>

    </Grid>
</Window>
